token literal names:
null
'def'
'extern'
'+'
'-'
'*'
'/'
';'
'('
')'
','
'?'
':'
'<'
'>'
'=='
'!='
'<='
'>='
null
null
null
null

token symbolic names:
null
Def
Extern
Plus
Minus
Star
Div
Semi
LeftParen
RightParen
Comma
Question
Colon
Less
Greater
Equal
NotEqual
LessEqual
GreaterEqual
Identifier
Number
Whitespace
Newline

rule names:
program
statement
expression
expressionList
argumentList
functionSignature


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 98, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 35, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 43, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 50, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 70, 10, 4, 12, 4, 14, 4, 73, 11, 4, 3, 5, 3, 5, 3, 5, 7, 5, 78, 10, 5, 12, 5, 14, 5, 81, 11, 5, 3, 6, 3, 6, 3, 6, 7, 6, 86, 10, 6, 12, 6, 14, 6, 89, 11, 6, 3, 7, 3, 7, 3, 7, 5, 7, 94, 10, 7, 3, 7, 3, 7, 3, 7, 2, 3, 6, 8, 2, 4, 6, 8, 10, 12, 2, 6, 3, 2, 7, 8, 3, 2, 5, 6, 4, 2, 15, 16, 19, 20, 3, 2, 17, 18, 2, 106, 2, 17, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 49, 3, 2, 2, 2, 8, 74, 3, 2, 2, 2, 10, 82, 3, 2, 2, 2, 12, 90, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 20, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 21, 7, 2, 2, 3, 21, 3, 3, 2, 2, 2, 22, 23, 5, 6, 4, 2, 23, 24, 7, 9, 2, 2, 24, 35, 3, 2, 2, 2, 25, 26, 7, 4, 2, 2, 26, 27, 5, 12, 7, 2, 27, 28, 7, 9, 2, 2, 28, 35, 3, 2, 2, 2, 29, 30, 7, 3, 2, 2, 30, 31, 5, 12, 7, 2, 31, 32, 5, 6, 4, 2, 32, 33, 7, 9, 2, 2, 33, 35, 3, 2, 2, 2, 34, 22, 3, 2, 2, 2, 34, 25, 3, 2, 2, 2, 34, 29, 3, 2, 2, 2, 35, 5, 3, 2, 2, 2, 36, 37, 8, 4, 1, 2, 37, 50, 7, 22, 2, 2, 38, 50, 7, 21, 2, 2, 39, 40, 7, 21, 2, 2, 40, 42, 7, 10, 2, 2, 41, 43, 5, 8, 5, 2, 42, 41, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 50, 7, 11, 2, 2, 45, 46, 7, 10, 2, 2, 46, 47, 5, 6, 4, 2, 47, 48, 7, 11, 2, 2, 48, 50, 3, 2, 2, 2, 49, 36, 3, 2, 2, 2, 49, 38, 3, 2, 2, 2, 49, 39, 3, 2, 2, 2, 49, 45, 3, 2, 2, 2, 50, 71, 3, 2, 2, 2, 51, 52, 12, 7, 2, 2, 52, 53, 9, 2, 2, 2, 53, 70, 5, 6, 4, 8, 54, 55, 12, 6, 2, 2, 55, 56, 9, 3, 2, 2, 56, 70, 5, 6, 4, 7, 57, 58, 12, 5, 2, 2, 58, 59, 9, 4, 2, 2, 59, 70, 5, 6, 4, 6, 60, 61, 12, 4, 2, 2, 61, 62, 9, 5, 2, 2, 62, 70, 5, 6, 4, 5, 63, 64, 12, 3, 2, 2, 64, 65, 7, 13, 2, 2, 65, 66, 5, 6, 4, 2, 66, 67, 7, 14, 2, 2, 67, 68, 5, 6, 4, 3, 68, 70, 3, 2, 2, 2, 69, 51, 3, 2, 2, 2, 69, 54, 3, 2, 2, 2, 69, 57, 3, 2, 2, 2, 69, 60, 3, 2, 2, 2, 69, 63, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 7, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 79, 5, 6, 4, 2, 75, 76, 7, 12, 2, 2, 76, 78, 5, 6, 4, 2, 77, 75, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 9, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 87, 7, 21, 2, 2, 83, 84, 7, 12, 2, 2, 84, 86, 7, 21, 2, 2, 85, 83, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 11, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 7, 21, 2, 2, 91, 93, 7, 10, 2, 2, 92, 94, 5, 10, 6, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 7, 11, 2, 2, 96, 13, 3, 2, 2, 2, 11, 17, 34, 42, 49, 69, 71, 79, 87, 93]